ace-editor:1.1
blueocean-commons:1.4.2
blueocean-dashboard:1.4.2
blueocean-personalization:1.4.2
blueocean-rest:1.4.2
credentials:2.1.16
display-url-api:2.2.0
durable-task:1.19
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.1
jquery-detached:1.2.1
mailer:1.20
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.2.7
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.6
script-security:1.41
sse-gateway:1.15
ssh-credentials:1.13
structs:1.14
token-macro:2.3
variant:1.1
workflow-step-api:2.14
blueocean-i18n:1.4.2
blueocean-jwt:1.4.2
blueocean-web:1.4.2
cloudbees-folder:6.3
config-file-provider:2.17
credentials-binding:1.15
git-client:2.7.1
github-api:1.90
groovy:2.0
job-dsl:1.68
junit:1.24
matrix-auth:2.2
matrix-project:1.12
mercurial:2.3
openshift-login:1.0.5
pipeline-model-api:1.2.7
run-condition:1.0
workflow-api:2.26
workflow-basic-steps:2.6
workflow-scm-step:2.6
workflow-support:2.18
authentication-tokens:1.3
blueocean-config:1.4.2
branch-api:2.0.18
conditional-buildstep:1.3.6
docker-commons:1.11
favorite:2.3.1
git-server:1.7
mapdb-api:1.0.9.0
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
subversion:2.10.3
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
blueocean-display-url:2.2.0
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
docker-workflow:1.15.1
openshift-client:1.0.7
parameterized-trigger:2.35.2
pipeline-graph-analysis:1.6
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
git:3.8.0
github:1.29.0
github-branch-source:2.3.2
kubernetes:1.3.1
openshift-sync:1.0.7
pipeline-github-lib:1.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
workflow-remote-loader:1.4
blueocean-autofavorite:1.2.2
blueocean-git-pipeline:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
github-organization-folder:1.6
openshift-pipeline:1.0.54
blueocean-events:1.4.2
blueocean-github-pipeline:1.4.2
blueocean:1.4.2
